<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <header class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <h1 class="text-4xl font-bold text-center mb-4">병원 관리 시스템</h1>
            <p class="text-center text-gray-700 mb-4">병원 관리를 위한 다양한 기능들을 제공합니다. 아래의 링크를 통해 각 기능에 접근하세요.</p>
        </header>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <h2 class="text-2xl font-bold mb-2">환자 관리</h2>
                <p class="text-gray-700 mb-4">환자의 정보를 관리하고, 조회, 추가, 수정, 삭제할 수 있습니다.</p>
                <a href="patient.html" class="text-blue-500 hover:underline">관리 페이지로 이동</a>
            </div>
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <h2 class="text-2xl font-bold mb-2">의사 관리</h2>
                <p class="text-gray-700 mb-4">의사의 정보를 관리하고, 조회, 추가, 수정, 삭제할 수 있습니다.</p>
                <a href="doctor.html" class="text-blue-500 hover:underline">관리 페이지로 이동</a>
            </div>
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <h2 class="text-2xl font-bold mb-2">예약 관리</h2>
                <p class="text-gray-700 mb-4">예약 정보를 관리하고, 조회, 추가, 수정, 삭제할 수 있습니다.</p>
                <a href="appointment.html" class="text-blue-500 hover:underline">관리 페이지로 이동</a>
            </div>
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <h2 class="text-2xl font-bold mb-2">일정 관리</h2>
                <p class="text-gray-700 mb-4">일정 정보를 관리하고, 조회, 추가, 수정, 삭제할 수 있습니다.</p>
                <a href="schedule.html" class="text-blue-500 hover:underline">관리 페이지로 이동</a>
            </div>
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <h2 class="text-2xl font-bold mb-2">약물 관리</h2>
                <p class="text-gray-700 mb-4">약물 정보를 관리하고, 조회, 추가, 수정, 삭제할 수 있습니다.</p>
                <a href="medication.html" class="text-blue-500 hover:underline">관리 페이지로 이동</a>
            </div>
        </div>
    </div>
</body>
</html>
