<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환자 관리</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <header class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <h1 class="text-4xl font-bold text-center mb-4">환자 관리</h1>
            <p class="text-center text-gray-700 mb-4">환자 정보를 관리하고, 조회, 추가, 수정, 삭제할 수 있습니다.</p>
        </header>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <!-- 환자 정보 입력 카드 -->
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8">
                <h2 class="text-2xl font-bold mb-2">환자 정보 입력</h2>
                <form id="patient-form" class="mb-4">
                    <div class="mb-2">
                        <label class="block">First Name:</label>
                        <input type="text" id="first-name" class="w-full p-2 border">
                    </div>
                    <div class="mb-2">
                        <label class="block">Last Name:</label>
                        <input type="text" id="last-name" class="w-full p-2 border">
                    </div>
                    <div class="mb-2">
                        <label class="block">Date of Birth:</label>
                        <input type="date" id="dob" class="w-full p-2 border">
                    </div>
                    <div class="mb-2">
                        <label class="block">Gender:</label>
                        <input type="text" id="gender" class="w-full p-2 border">
                    </div>
                    <div class="mb-2">
                        <label class="block">Address:</label>
                        <input type="text" id="address" class="w-full p-2 border">
                    </div>
                    <div class="mb-2">
                        <label class="block">Phone Number:</label>
                        <input type="text" id="phone-number" class="w-full p-2 border">
                    </div>
                    <div class="mb-2">
                        <label class="block">Email:</label>
                        <input type="email" id="email" class="w-full p-2 border">
                    </div>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Submit</button>
                </form>
            </div>

            <!-- 환자 목록 -->
            <div class="bg-white shadow-md rounded px-8 pt-6 pb-8">
                <h2 class="text-2xl font-bold mb-2">환자 목록</h2>
                <div id="patient-content">
                    <!-- 환자 관리 UI -->
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadPatients();
            document.getElementById('patient-form').addEventListener('submit', function(event) {
                event.preventDefault();
                addPatient();
            });
        });
    </script>
</body>
</html>
